<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="wrapper">
            <div class="compone">
                <h1 class="heading">Hiim nikhil</h1>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate accusantium, consectetur tenetur nemo temporibus officiis!</p>
            </div>
            <div class="comptwo">
                <div class="image" >
                    <input type="text" placeholder="username">
                    <input type="email">
                    <input type="password">
                    <input type="number">
                    <input type="date"><!--yuhuyiuyhuy-->
                </div>
                <img src="" alt="image">
            </div>

        </div>
    </div>
</body>
</html>

<style>
    .parent{
        background-color: orange;
        height: 600px;
        width: 800px;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center; 
        /* justify-content: center; */

    }
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: blue;
        height:500px;
        width: 600px;
        
    }
    .compone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: red;
        height: 100%;
        width: 60%;
    }
    .comptwo{
        background-color: yellow;
        height: 100%;
        width: 40%;
    }

    .heading:hover{
        transform: rotate(45);
        transition:;
    }
    

</style>